{
    "buildCommands": [
        "rm -rf ./node_modules/snowball",
        "rm -rf ./node_modules/nuclear",
        "rm -rf ./node_modules/sn-cornerstone",
        "npm install",
        "ln -s /data/static/snowball/src ./node_modules/snowball",
        "ln -s /data/static/nuclear/src ./node_modules/nuclear",
        "ln -s /data/static/sn-cornerstone/src ./node_modules/sn-cornerstone",
        "npm run build"
    ],
    "autoConfig": [
        {
            "template": ".env.vm",
            "destFile": "./.env"
        }
    ]
}